<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed7a2b1a1ef345ddbe14e4cc337647be" Name="Diagram1">
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.User" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.VehicleType" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.Employee" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.InventoryItem" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.PartInventory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.Brand" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.VehicleSeller" Width="1.5" PointX="6.625" PointY="2.375" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.ContractorPayment" Width="1.5" PointX="8.5" PointY="0.75" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.ContractorType" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.VehicleExpense" Width="1.5" PointX="2.75" PointY="9" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.VehicleIncome" Width="1.5" PointX="8.5" PointY="2.875" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.Contractor" Width="1.5" PointX="6.625" PointY="4.75" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.Job" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.Vehicle" Width="1.5" PointX="4.75" PointY="2.5" />
        <AssociationConnector Association="VehiclePurchaseManagementsModel.FK_Jobs_Contractors" />
        <AssociationConnector Association="VehiclePurchaseManagementsModel.FK_Jobs_Vehicles" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.Payment" Width="1.5" PointX="6.625" PointY="8.125" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.SaleVehicle" Width="1.5" PointX="4.75" PointY="8.125" />
        <AssociationConnector Association="VehiclePurchaseManagementsModel.FK_Payments_SaleVehicle" />
        <AssociationConnector Association="VehiclePurchaseManagementsModel.FK_SaleVehicle_Vehicle" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.EmployeeSalaries" Width="1.5" PointX="6.625" PointY="10.875" />
        <AssociationConnector Association="VehiclePurchaseManagementsModel.FK_EmployeeSalary_Employees" />
        <EntityTypeShape EntityType="VehiclePurchaseManagementsModel.Expens" Width="1.5" PointX="8.5" PointY="5.5" />
        <AssociationConnector Association="VehiclePurchaseManagementsModel.FK_Expenses_Vehicle" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>